<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio project</title>
</head>

<body>
    <h1>Nehal's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr>

    <a href="./assets/images/movie-rating.png"><h2>Movie Ranking Project</h2></a>
    <h3>The Best Movie According To Nehal</h3>
    <h4>My Top 3 Movies Of All Time.</h4>
    <hr>
    <h5>Swadesh</h5>
    <p>It is a beautiful feelgood movie , also dealing with the problems in the society, and a wonderfull music</p>

    <h5>My name is Khan.</h5>
    <p>A story of hope.</p>

    <h5>A silent voice.</h5>
    <p>A beautiful anime quite relatable in my context.</p>

    <a href="./assets/images/birthday-invite.png"><h2>Birthdy Invite Project</h2></a>

    <h4>It's My Birthday!</h5>

        <h5>On the 17th September</h5>
        <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="a cake image">
        
        <h6>What to bring:</h6>
        <ul>
            <li>Baloons(because i like baloons)</li>
            <li>Cake(i'm really good at eating)</li>
            <li>An appetite(there will be alot of food)</li>
        </ul>

        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
        
        



</body>

</html>